<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="format">
   <widget class="OpenGLWidget" name="openGL" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>341</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>370</y>
      <width>113</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="controlPad">
     <item>
      <widget class="QLabel" name="rayNumText">
       <property name="text">
        <string>光线个数</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="rayNum"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="rotateText">
       <property name="text">
        <string>旋转角度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="rotateAngle"/>
     </item>
     <item>
      <widget class="QPushButton" name="rotate">
       <property name="text">
        <string>旋转</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start">
       <property name="text">
        <string>仿真</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListView" name="objectList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>551</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QWidget</extends>
   <header>opengl/openglwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
